# AzureStorageTableBackup

./: .gitignore  CoreHelper.Azure.Storage.Table.Backup.sln  Dockerfile  Readme.md
.github/workflows/: ci.yml  publish.yml
backup.runner/: BackupStorageLogger.cs  Base64Extensions.cs  BlobContext.cs  BlobService.cs  Program.cs  backup.runner.csproj
backup.runner/Extensions/: EnvironmentEx.cs
backup.runner/Manifest/: ManifestDocument.cs  ManifestItem.cs
backup.runner/Services/: HookTrigger.cs  ManifestAccessor.cs  TableBackupClient.cs
